spring.application.name=news_feed

# DataSource ??
spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed
spring.datasource.username=root

spring.datasource.password=rlatjrwls123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081